:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 1.5rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  margin: 0px;
  color: var(--color-2);
  background: var(--color-4);
}

button {
  font-size: 1rem;
  cursor: pointer;
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background: var(--color-5);
}

.flex {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background: var(--color-1);
}
.bg-2 {
  background: var(--color-2);
}
.bg-3 {
  background: var(--color-3);
}
.bg-4 {
  background: var(--color-4);
}
.bg-5 {
  background: var(--color-5);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav li span {
  width: 2rem;
  height: 2rem;
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap-s);
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

.sidenav li a:hover,
.sidenav li a.active {
  font-weight: 500;
}

.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.resume {
  font-size: 1.5rem;
  font-weight: 600;

  h2 {
    font-size: 1.5rem;
    margin-bottom: var(--gap);
    color: var(--color-1);
  }
}

.sales {
  display: grid;
  grid-template-columns: auto auto 1fr;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap);
  text-decoration: none;
  color: inherit;

  div:last-child {
    justify-self: end;
  }
}

.sales:hover {
  box-shadow: var(--color-2) 0px 1px 2px;
}

@media (max-width: 1200px) {
  .resume {
    flex-direction: column;
  }

  .sales {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: var(--gap-s);
  }

  .daterange {
    grid-template-columns: 1fr;
  }

  .daterange *:last-child {
    grid-row: 1;
  }
}

@media (max-width: 700px) {
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .flex {
    flex-direction: column;
  }

  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  .sales span {
    font-size: 0.7rem;
  }
}
